C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\appsettings.json
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\ponds-m10-s4.exe
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\ponds-m10-s4.deps.json
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\ponds-m10-s4.runtimeconfig.json
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\ponds-m10-s4.dll
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\ponds-m10-s4.pdb
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\livia\source\repos\ponds-m10-s4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.csproj.AssemblyReference.cache
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.AssemblyInfoInputs.cache
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.AssemblyInfo.cs
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.csproj.CoreCompileInputs.cache
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\staticwebassets\msbuild.ponds-m10-s4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\staticwebassets\msbuild.build.ponds-m10-s4.props
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ponds-m10-s4.props
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ponds-m10-s4.props
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\scopedcss\bundle\ponds-m10-s4.styles.css
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m1.F47DC5C6.Up2Date
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.dll
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\refint\ponds-m10-s4.dll
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.pdb
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ponds-m10-s4.genruntimeconfig.cache
C:\Users\livia\source\repos\ponds-m10-s4\obj\Debug\net8.0\ref\ponds-m10-s4.dll
