C:\Users\livia\source\repos\ponderada-m10-s4\bin\Debug\net8.0\ponderada-m10-s4.exe
C:\Users\livia\source\repos\ponderada-m10-s4\bin\Debug\net8.0\ponderada-m10-s4.deps.json
C:\Users\livia\source\repos\ponderada-m10-s4\bin\Debug\net8.0\ponderada-m10-s4.runtimeconfig.json
C:\Users\livia\source\repos\ponderada-m10-s4\bin\Debug\net8.0\ponderada-m10-s4.dll
C:\Users\livia\source\repos\ponderada-m10-s4\bin\Debug\net8.0\ponderada-m10-s4.pdb
C:\Users\livia\source\repos\ponderada-m10-s4\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.csproj.AssemblyReference.cache
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.AssemblyInfoInputs.cache
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.AssemblyInfo.cs
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.csproj.CoreCompileInputs.cache
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderad.4CF7D46D.Up2Date
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.dll
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\refint\ponderada-m10-s4.dll
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.pdb
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ponderada-m10-s4.genruntimeconfig.cache
C:\Users\livia\source\repos\ponderada-m10-s4\obj\Debug\net8.0\ref\ponderada-m10-s4.dll
